https:api.funcaptcha.com:443:.:^partitionKey=%28https%2Cgithub.com%29:3	0	18809	https:api.funcaptcha.com:443:api.funcaptcha.com:443::n:1625217334:h3-27:y:1625130826:n:^partitionKey=%28https%2Cgithub.com%29:|n:y:
https:r5---sn-5ualdn7r.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18786	https:r5---sn-5ualdn7r.googlevideo.com:443:r5---sn-5ualdn7r.googlevideo.com:443::n:1625775686:h3-29:y:1622917248:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:r3---sn-4g5e6nsd.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18786	https:r3---sn-4g5e6nsd.googlevideo.com:443:r3---sn-4g5e6nsd.googlevideo.com:443::n:1625775825:h3-29:y:1622917248:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18793	https:www.google.com:443:www.google.com:443::n:1626322301:h3-29:y:1623724091:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	2	18793	https:www.gstatic.com:443:www.gstatic.com:443::n:1625929234:h3-29:y:1623314914:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:r5---sn-4g5e6nld.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18793	https:r5---sn-4g5e6nld.googlevideo.com:443:r5---sn-4g5e6nld.googlevideo.com:443::n:1626320613:h3-29:y:1623724091:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	18793	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1626316780:h3-29:y:1622917248:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cauf.org%29:3	0	19040	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1647718197:h3-29:y:1645125732:n:^partitionKey=%28https%2Cauf.org%29:|n:y:
https:encrypted-tbn2.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18793	https:encrypted-tbn2.gstatic.com:443:encrypted-tbn2.gstatic.com:443::n:1626322286:h3-29:y:1623724091:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28http%2C127.0.0.1%2C8000%29:3	0	18793	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1626333083:h3-29:y:1623724091:n:^partitionKey=%28http%2C127.0.0.1%2C8000%29:|n:y:
https:ad.doubleclick.net:443:.:^partitionKey=%28https%2Cgetbootstrap.com%29:3	0	18793	https:ad.doubleclick.net:443:ad.doubleclick.net:443::n:1626309638:h3-29:y:1623429539:n:^partitionKey=%28https%2Cgetbootstrap.com%29:|n:y:
https:r2---sn-5hnekn7k.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18788	https:r2---sn-5hnekn7k.googlevideo.com:443:r2---sn-5hnekn7k.googlevideo.com:443::n:1625909895:h3-29:y:1623314914:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19040	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1647718258:h3-29:y:1645125732:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:r4---sn-apn7en7e.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18792	https:r4---sn-apn7en7e.googlevideo.com:443:r4---sn-apn7en7e.googlevideo.com:443::n:1626304953:h3-29:y:1623429539:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	18793	https:apis.google.com:443:apis.google.com:443::n:1626320576:h3-29:y:1622917248:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	1	18793	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1626335270:h3-29:y:1622917248:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:www.googletagservices.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	1	18793	https:www.googletagservices.com:443:www.googletagservices.com:443::n:1626335274:h3-29:y:1622917248:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-b-d.search.suggestions.mozilla:3	0	18809	https:www.google.com:443:www.google.com:443::n:1627722923:h3-29:y:1625130826:n:^firstPartyDomain=google-b-d.search.suggestions.mozilla:|n:y:
https:id.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	18793	https:id.google.com:443:id.google.com:443::n:1626335258:h3-29:y:1622917248:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:r1---sn-4g5e6nsd.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18786	https:r1---sn-4g5e6nsd.googlevideo.com:443:r1---sn-4g5e6nsd.googlevideo.com:443::n:1625769651:h3-29:y:1622917248:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:r5---sn-4g5e6ns6.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	18793	https:r5---sn-4g5e6ns6.googlevideo.com:443:r5---sn-4g5e6ns6.googlevideo.com:443::n:1626307266:h3-29:y:1623429539:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cdossierfamilial.com%29:3	0	18792	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1626265933:h3-29:y:1623429539:n:^partitionKey=%28https%2Cdossierfamilial.com%29:|n:y:
https:people-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18793	https:people-pa.clients6.google.com:443:people-pa.clients6.google.com:443::n:1626320547:h3-29:y:1623724091:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:i1.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	2	18793	https:i1.ytimg.com:443:i1.ytimg.com:443::n:1626326076:h3-29:y:1622917248:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	1	18793	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1626335284:h3-29:y:1622917248:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:r1---sn-4g5edned.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18786	https:r1---sn-4g5edned.googlevideo.com:443:r1---sn-4g5edned.googlevideo.com:443::n:1625758553:h3-29:y:1622917248:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:r4---sn-avn7ln7l.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18793	https:r4---sn-avn7ln7l.googlevideo.com:443:r4---sn-avn7ln7l.googlevideo.com:443::n:1626321584:h3-29:y:1623724091:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18793	https:www.facebook.com:443:www.facebook.com:443::n:1623728382:h3-29:y:1623724091:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:r3---sn-4g5ednls.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18788	https:r3---sn-4g5ednls.googlevideo.com:443:r3---sn-4g5ednls.googlevideo.com:443::n:1625929013:h3-29:y:1623314914:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	1	18793	https:adservice.google.com:443:adservice.google.com:443::n:1626335271:h3-29:y:1622917248:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:securepubads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cdossierfamilial.com%29:3	0	18792	https:securepubads.g.doubleclick.net:443:securepubads.g.doubleclick.net:443::n:1626265940:h3-29:y:1623429539:n:^partitionKey=%28https%2Cdossierfamilial.com%29:|n:y:
https:suggestqueries-clients6.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	2	18793	https:suggestqueries-clients6.youtube.com:443:suggestqueries-clients6.youtube.com:443::n:1626321047:h3-29:y:1623314914:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:r2---sn-4g5e6nss.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18786	https:r2---sn-4g5e6nss.googlevideo.com:443:r2---sn-4g5e6nss.googlevideo.com:443::n:1625755401:h3-29:y:1622917248:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google.bf:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	3	18793	https:www.google.bf:443:www.google.bf:443::n:1626322301:h3-29:y:1622917248:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:r5---sn-4g5e6ns7.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18792	https:r5---sn-4g5e6ns7.googlevideo.com:443:r5---sn-4g5e6ns7.googlevideo.com:443::n:1626306697:h3-29:y:1623429539:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18793	https:clients6.google.com:443:clients6.google.com:443::n:1626335592:h3-29:y:1623724091:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	18793	https:www.gstatic.com:443:www.gstatic.com:443::n:1626320609:h3-29:y:1622917248:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:r1---sn-8unc4-v05e.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18793	https:r1---sn-8unc4-v05e.googlevideo.com:443:r1---sn-8unc4-v05e.googlevideo.com:443::n:1626325770:h3-29:y:1623724091:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	0	19040	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1647718249:h3-29:y:1645125732:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:i9.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	18793	https:i9.ytimg.com:443:i9.ytimg.com:443::n:1626322297:h3-29:y:1623314914:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cauf.org%29:3	0	19040	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1647718207:h3-29:y:1645125732:n:^partitionKey=%28https%2Cauf.org%29:|n:y:
https:r4---sn-4g5ednz7.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18788	https:r4---sn-4g5ednz7.googlevideo.com:443:r4---sn-4g5ednz7.googlevideo.com:443::n:1625910420:h3-29:y:1623314914:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18793	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1626320531:h3-29:y:1623724091:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:r5---sn-4g5e6nz7.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18788	https:r5---sn-4g5e6nz7.googlevideo.com:443:r5---sn-4g5e6nz7.googlevideo.com:443::n:1625929543:h3-29:y:1623314914:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:r2---sn-a5meknle.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18792	https:r2---sn-a5meknle.googlevideo.com:443:r2---sn-a5meknle.googlevideo.com:443::n:1626282707:h3-29:y:1623429539:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:966184a9d39c4ac700b6d67b245ed740.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	18786	https:966184a9d39c4ac700b6d67b245ed740.safeframe.googlesyndication.com:443:966184a9d39c4ac700b6d67b245ed740.safeframe.googlesyndication.com:443::n:1625761318:h3-29:y:1622917248:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:adservice.google.bf:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	1	18793	https:adservice.google.bf:443:googleads.g.doubleclick.net:443::n:1626335271:h3-29:y:1623724091:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:sb-ssl.google.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	18793	https:sb-ssl.google.com:443:sb-ssl.google.com:443::n:1626310018:h3-29:y:1623429539:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:r5---sn-avn7ln7e.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18793	https:r5---sn-avn7ln7e.googlevideo.com:443:r5---sn-avn7ln7e.googlevideo.com:443::n:1623728614:h3-29:n:1623724091:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cgetbootstrap.com%29:3	0	18793	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1626313163:h3-29:y:1623429539:n:^partitionKey=%28https%2Cgetbootstrap.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	19040	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1647718210:h3-29:y:1645125732:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:cdn.jsdelivr.net:443:.:^partitionKey=%28http%2C127.0.0.1%2C8000%29:3	0	18793	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1623804098:h3-27:y:1623429539:n:^partitionKey=%28http%2C127.0.0.1%2C8000%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cauf.org%29:3	0	19040	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1647718219:h3-29:y:1645125732:n:^partitionKey=%28https%2Cauf.org%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18793	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1626320538:h3-29:y:1623724091:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:r4---sn-4g5edney.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18792	https:r4---sn-4g5edney.googlevideo.com:443:r4---sn-4g5edney.googlevideo.com:443::n:1626275305:h3-29:y:1623429539:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	18793	https:adservice.google.com:443:adservice.google.com:443::n:1626320510:h3-29:y:1622917248:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	0	19040	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1647718258:h3-29:y:1645125732:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19040	https:i.ytimg.com:443:i.ytimg.com:443::n:1647718235:h3-29:y:1645125732:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:r7---sn-8xgp1vo-p5ql.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18793	https:r7---sn-8xgp1vo-p5ql.googlevideo.com:443:r7---sn-8xgp1vo-p5ql.googlevideo.com:443::n:1626320515:h3-29:y:1623724091:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:securepubads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	1	18793	https:securepubads.g.doubleclick.net:443:securepubads.g.doubleclick.net:443::n:1626335277:h3-29:y:1622917248:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cauf.org%29:3	0	19040	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1647718211:h3-29:y:1645125732:n:^partitionKey=%28https%2Cauf.org%29:|n:y:
https:adservice.google.bf:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	18793	https:adservice.google.bf:443:googleads.g.doubleclick.net:443::n:1626320510:h3-29:y:1623724091:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	18793	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1626320931:h3-29:y:1622917248:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googleadservices.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	18793	https:www.googleadservices.com:443:www.googleadservices.com:443::n:1626335261:h3-29:y:1622917248:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:r4---sn-avn7ln7e.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18792	https:r4---sn-avn7ln7e.googlevideo.com:443:r4---sn-avn7ln7e.googlevideo.com:443::n:1626306965:h3-29:y:1623429539:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:r4---sn-4g5e6ne6.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18786	https:r4---sn-4g5e6ne6.googlevideo.com:443:r4---sn-4g5e6ne6.googlevideo.com:443::n:1625746000:h3-29:y:1622917248:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:r1---sn-4g5ednse.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18788	https:r1---sn-4g5ednse.googlevideo.com:443:r1---sn-4g5ednse.googlevideo.com:443::n:1625927830:h3-29:y:1623314914:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:lh3.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18793	https:lh3.google.com:443:lh3.google.com:443::n:1626320930:h3-29:y:1623724091:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18793	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1626320510:h3-29:y:1623724091:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:8d328b10760e7911e701bd45b75389dc.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	18786	https:8d328b10760e7911e701bd45b75389dc.safeframe.googlesyndication.com:443:8d328b10760e7911e701bd45b75389dc.safeframe.googlesyndication.com:443::n:1625763710:h3-29:y:1622917248:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:cdn.jsdelivr.net:443:.:^partitionKey=%28https%2Cgetbootstrap.com%29:3	0	18793	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1623804063:h3-27:y:1623429539:n:^partitionKey=%28https%2Cgetbootstrap.com%29:|n:y:
https:www.youtube-nocookie.com:443:.::3	0	18786	https:www.youtube-nocookie.com:443:www.youtube-nocookie.com:443::n:1625754801:h3-29:y:1622917248:n::|n:y:
https:www.google.bf:443:.:^partitionKey=%28https%2Cauf.org%29:3	0	19040	https:www.google.bf:443:www.google.bf:443::n:1647718228:h3-29:y:1645125732:n:^partitionKey=%28https%2Cauf.org%29:|n:y:
https:i.ytimg.com:443:.::3	1	18793	https:i.ytimg.com:443:i.ytimg.com:443::n:1626322296:h3-29:y:1623429539:n::|n:y:
https:22aac12f8993a58a38e5726e9af26ae1.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	18793	https:22aac12f8993a58a38e5726e9af26ae1.safeframe.googlesyndication.com:443:22aac12f8993a58a38e5726e9af26ae1.safeframe.googlesyndication.com:443::n:1626335274:h3-29:y:1623724091:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:r5---sn-q4fl6nsr.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18786	https:r5---sn-q4fl6nsr.googlevideo.com:443:r5---sn-q4fl6nsr.googlevideo.com:443::n:1625755302:h3-29:y:1622917248:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:s.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18786	https:s.ytimg.com:443:s.ytimg.com:443::n:1625749529:h3-29:y:1622917248:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:docs.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18793	https:docs.google.com:443:docs.google.com:443::n:1626320616:h3-29:y:1623724091:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:drive-thirdparty.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18793	https:drive-thirdparty.googleusercontent.com:443:drive-thirdparty.googleusercontent.com:443::n:1626335961:h3-29:y:1623724091:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:r3---sn-avn7ln7e.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18793	https:r3---sn-avn7ln7e.googlevideo.com:443:r3---sn-avn7ln7e.googlevideo.com:443::n:1626321052:h3-29:y:1623724091:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	18793	https:www.google.com:443:www.google.com:443::n:1626335280:h3-29:y:1623724091:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	2	18793	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1626320515:h3-29:y:1623314914:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:encrypted-tbn3.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18793	https:encrypted-tbn3.gstatic.com:443:encrypted-tbn3.gstatic.com:443::n:1626322287:h3-29:y:1623429539:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:ogs.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	18793	https:ogs.google.com:443:ogs.google.com:443::n:1626320542:h3-29:y:1622917248:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19040	https:www.youtube.com:443:www.youtube.com:443::n:1647718257:h3-29:y:1645125732:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	1	18793	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1626335280:h3-29:y:1622917248:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	1	18793	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1626335271:h3-29:y:1622917248:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cauf.org%29:3	0	19040	https:www.google.com:443:www.google.com:443::n:1647718229:h3-29:y:1645125732:n:^partitionKey=%28https%2Cauf.org%29:|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18793	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1626322287:h3-29:y:1623429539:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
